{
  "name": "review_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "mongoose-paginate-v2": "^1.9.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "vite-plugin-node": "^4.0.0"
  }
}
